<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CA::Transaction::commit():(null)">
         <PersistentStrings>
            <PersistentString
               value = "resSrt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyListingsVC viewDidLoad]:MyListingsVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
